    1  sudo apt install chrome
    2  chrome
    3  sudo apt install chrome
    4  sudo apt install google-chrome
    5  sudo su
    6  java -v
    7  java
    8  java -version
    9  ls
   10  sudo snap install intellij-idea-community --classic
   11  sudo apt install snap
   12  sudo snap install intellij-idea-community --classic
   13  node -version
   14  sudo apt install nodejs
   15  node -version
   16  node --version
   17  node --v
   18  node --version
   19  git
   20  git --versiom
   21  git --version
   22  sudo apt update 
   23  sudo apt update node
   24  ls
   25  ./idea.sh
   26  ls
   27  pwd
   28  mkdir workspace
   29  cd workspace/
   30  ls
   31  touch README.md
   32  ls
   33  copy --help
   34  cp --help
   35  cp README.md CHANGELOG.md
   36  ls
   37   exercise.md
   38  npm install -g @angular/cli
   39  npm
   40  node --version
   41  npm --version
   42  sudo apt insatll npm
   43  npm --version
   44  sudo apt install npm
   45  npm install -g @angular/cli
   46  npm install @angular/cli
   47  ng --version
   48  ls
   49  cs Documents/
   50  cd Documents/
   51  mkdir test
   52  cd test/
   53  npm install -g @angular/cli
   54  npm install @angular/cli
   55  ng --version
   56  sudo npm install -g @angular/cli
   57  ng --version
   58  sudo apt-get autoremove 
   59  sudo apt update
   60  sudo apt upgrade
   61  gitbash
   62  git --version
   63  cd ..
   64  cd..
   65  ls
   66  cd..
   67  cd ..
   68  ls
   69  sudo apt-get install zsh
   70  sudo apt-get dist-upgrade
   71  sudo apt-get install git terminator openssh-client openssh-server gitk tree
   72  sudo apt-get install build-essential python-dev python-setuptools python-pip python-smbus
   73  cd ~/.oh-my-zsh/plugins/
   74  mkdir tmp
   75  ls
   76  touch exercise.md
   77  mv exercise.md /tmp
   78  ls
   79  cd /tmp
   80  ls
   81  cd..
   82  ..cd
   83  cd ..
   84  ls
   85  cd tmp
   86  ls
   87  rm exercise.md 
   88  cd ..
   89  cd..
   90  ls
   91  cd home/
   92  ls
   93  cd umuzi-tlou/
   94  ls
   95  cd tmp
   96  ls
   97  cd ..
   98  touch exercise.md
   99  ls
  100  mv exercise.md /tmp
  101  ls
  102  cd tmp/
  103  ls
  104  cd ..
  105  ls
  106  mv exercise.md /tmp
  107  ls
  108  rm /tmp/exercise.md 
  109  ls
  110  cd tmp
  111  vim umuzi.md
  112  sudo apt install vim
  113  vim umuzi.md
  114  ls
  115  touch umuzi.md
  116  touch recruits.md
  117  touch cohort.md
  118  ls
  119  cat
  120  cat --version
  121  cat concatenate.sh
  122  ls
  123  cat cohort.md recruits.md umuzi.md 
  124  ls
  125  cat cohort.md recruits.md umuzi.md > concat.md
  126  ls
  127  cat cohort.md recruits.md umuzi.md > summary.md
  128  locate um
  129  locate .pdf
  130  sudo -i
  131  locate
  132  find
  133  find *.pdf
  134  find .pdf
  135  find /*.pdf
  136  tree -a Documents/
  137  find ./Downloads/ -name *.pdf
  138  ls
  139  cd ..
  140  ls
  141  cd umuzi-tlou/
  142  find ../umuzi-tlou/ -name *.pdf
  143  tree -a ../umuzi-tlou/
  144  clr
  145  cr
  146  clear
  147  cd Documents/
  148  ls
  149  cp find ../umuzi-tlou/ -name *.pdf ./test/
  150  cp ../umuzi-tlou/ -name *.pdf ./test/
  151  cp --help
  152  '/home/umuzi-tlou/Downloads/idea-IC-192.6817.14/bin/idea.sh'
  153  pwd
  154  mkdir workspace
  155  ls
  156  cd workspace
  157  touch README.md
  158  cp README.md CHANGELOG.md
  159  ls
  160  man
  161  ls
  162  cd Documents/
  163  ls
  164  cd umuzi/
  165  ls
  166  nano TLOU_MAPONYA_GIT_BASIC_EXERCISES.txt 
  167  cd Documents/
  168  mkdir git-basic-exercises
  169  cd git-basic-exercises/
  170  ls -a
  171  git init
  172  ls -a
  173  git status
  174  git log
  175  git status
  176  clear
  177  git status
  178  touch README.md
  179  ls -a
  180  git status
  181  git log
  182  git add README.md
  183  sit status
  184  git status
  185  clear
  186  git status
  187  ls -a
  188  git status
  189  git rm README.md 
  190  git status
  191  git rm --cached README.md 
  192  git status
  193  ls -a 
  194  git add README.md 
  195  git status
  196  clear
  197  git commit -m "Hahaha My first Commit hahaha"
  198  git commit -m "initial commit"
  199  git config --global user.email "tlou.maponya@umuzi.org"
  200  git config --global user.name "Tlou Maponya"
  201  git commit -m "Hahaha My first Commit hahaha"
  202  git status
  203  git log
  204  q
  205  git log
  206  cd ..
  207  git log
  208  cd git-basic-exercises/
  209  ls -a
  210  git log
  211  nano README.md 
  212  cat README.md 
  213  git stats
  214  git status
  215  git commit -m "second commit"
  216  git add README.md 
  217  git status
  218  git stats
  219  git commit -m "second commit"
  220  git status
  221  git log
  222  cd ..
  223  rm git-basic-exercises/
  224  rm -rf git-basic-exercises/
  225  ls
  226  mkdir git-basic-exercises
  227  ls
  228  cd git-basic-exercises/
  229  ls -a
  230  git init
  231  ls -a
  232  git status
  233  touch README.md
  234  git status
  235  ls- a
  236  ls -a
  237  git add README.md 
  238  git status
  239  git rm README.md 
  240  git -rm README.md 
  241  git rm --cached README.md 
  242  git status
  243  git add README.md 
  244  git status
  245  git commit -m "woop first commit"
  246  git status
  247  git log
  248  nono README.md 
  249  nano README.md 
  250  cat README.md 
  251  git status
  252  git add README.md 
  253  git commit -m "woop 2nd commit"
  254  git status
  255  git log
  256  git status
  257  git add README.md 
  258  git commit -m "3rd commit"
  259  git log
  260  git checkout
  261  git checkout 66a48193cb63cc94a56c685a2213412f9fb9fc0d
  262  cat README.md 
  263  ls
  264  cat README.md 
  265  git checkout master
  266  cat README.md 
  267  ls -a
  268  cd Documents/
  269  ls
  270  cd git-basic-exercises/
  271  ls
  272  ls -a
  273  git status
  274  git log
  275  git branch Branchie
  276  git branch
  277  git checkout Branchie 
  278  git branch
  279  git checkout master
  280  git branch
  281  git log
  282  git status
  283  git checkout master
  284  man git
  285  git-merge --help
  286  man git-merge 
  287  git log
  288  git status
  289  git checkout
  290  cat README.md 
  291  git checkout1954489341458109c658faea9d316cc1836fa391
  292  git checkout 1954489341458109c658faea9d316cc1836fa391
  293  git log
  294  nano README.md 
  295  exit
  296  cd Documents/
  297  cd git-basic-exercises/
  298  ls
  299  cat README.md 
  300  git checkout master 
  301  cat README.md 
  302  git checkout master 
  303  git sta
  304  git status
  305  git add README.md 
  306* 
  307  git status
  308  git log
  309  git commit -m "3rd commit"
  310  git log
  311  git checkout master
  312  git log
  313  git checkout 732973d378967afc779ca7f1ad984ee9cf808537
  314  cat README.md 
  315  git checkout master
  316  cat README.md 
  317  git checkout 732973d378967afc779ca7f1ad984ee9cf808537
  318  cat README.md 
  319  git checkout master
  320  cat README.md 
  321  git log
  322  1954489341458109c658faea9d316cc1836fa391
  323  cmatrix
  324  sudo apt install cmatrix
  325  cmatrix
  326  git checkout master
  327  git checkout 732973d378967afc779ca7f1ad984ee9cf808537
  328  cat README.md 
  329  git checkout master
  330  git checkout 1954489341458109c658faea9d316cc1836fa391
  331  cat README.md 
  332  git checkout master
  333  git checkout 66a48193cb63cc94a56c685a2213412f9fb9fc0d
  334  cat README.md 
  335  git checkout master
  336  cat README.md 
  337  git branch
  338  rm --cached Branchie
  339  rm Branchie
  340  rm -rf Branchie
  341  git branch
  342  clear
  343  git branch milkshake-flavours
  344  git branch
  345  git checkout millshake-flavours
  346  ls
  347  git checkout milkshake-flavours
  348  nano milkshake.md
  349  ls
  350  cat milkshake.md 
  351  git status
  352  git add milkshake.md 
  353  git branch 
  354  git commit -m "added initial flavours"
  355  cat milkshake.md 
  356  git add milkshake.md 
  357  git status
  358  git commit -m "added initial flavours"
  359  git status
  360  cat milkshake.md 
  361  git log
  362  git checkout master
  363  git log
  364  clear
  365  git status
  366  git branch
  367  git branch history
  368  git branch
  369  git checkout history 
  370  git branch
  371  git log
  372  history > history.txt
